<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #e9ecef;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 40px auto;
        background: #fff;
        padding: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .header {
        display: flex;
        align-items: center;
        border-bottom: 2px solid #4caf50;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .header img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-right: 20px;
        object-fit: cover;
      }
      .header h1 {
        margin: 0;
        font-size: 2.5em;
        color: #333;
      }
      .header p {
        margin: 0;
        color: #777;
      }
      .content .section {
        margin-bottom: 20px;
      }
      .content .section h2 {
        font-size: 1.5em;
        color: #4caf50;
        border-bottom: 2px solid #4caf50;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .content .section p {
        margin: 10px 0;
        color: #555;
      }
      .content .section ul {
        list-style-type: none;
        padding: 0;
      }
      .content .section ul li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
      }
      .content .section ul li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: #4caf50;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="photo.jpg" alt="Фото" />
        <div>
          <h1>Viktor Radchuk</h1>
          <p>Devops engineer</p>
        </div>
      </div>
      <div class="content">
        <div class="section">
          <h2>Контактна інформація</h2>
          <p>Email: viktor.radchuk.ua@gmail.com</p>
          <p>Телефон: +38067-796-3632</p>
          <p>Адрес: 324 W Harwood Rd</p>
        </div>
        <div class="section">
          <h2>Професійний досвід</h2>
          <ul>
            <li>
              <strong>Директор</strong> "БК Укрбудтех"
              <p>
                Розробка та впровадження стратегічних планів розвитку
                інтернет-структури
              </p>
              <p>
                Керівництво командою з понад 50 співробітників, включаючи
                інженерів, техніків та менеджерів проектів
              </p>
              <p>
                Координація процесів будівництва та модернізаціії оптоволоконних
                мереж для забезпечення високошвидкісного доступуп до інтернету
              </p>
              <p>
                Успішне досягнення понад 100 проектів з будівництва
                інтернет-мереж у різних регіонах крахни.
              </p>
              <p>
                Збільшення кількості клієнтів компанії на 150% завдяки
                покращенню якості послуг та розширення зони покриття
              </p>
              <p>
                Впровадження новітніх технологій у будівництві мереж, що
                дозволило знизити витрати на обслуговування на 30%.
              </p>
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>Освіта</h2>
          <ul>
            <li>
              <strong>Білоцерківський Аграрний Університет</strong> - Магістр
              <p>2009-2014</p>
            </li>
            <li>
              <strong
                >Київський політехнічний університет ім. Ігоря
                Сікорського</strong
              >
              - Бакалавр
              <p>2022</p>
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>Уміння</h2>
          <ul>
            <li>Docker</li>
            <li>Kuberntes</li>
            <li>GIT</li>
            <li>Unix</li>
            <li>python</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
